<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Ciphexto Society</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://res.cloudinary.com/scoiger/image/upload/v1626956475/ciphextoWeb/img/CiphextoFavicon_jkzd5a.ico" type="image/x-icon">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">


        <header>
            <img src="https://res.cloudinary.com/scoiger/image/upload/v1626950688/ciphextoWeb/img/FindingAnswers_nryjiz.svg" alt="Ciphexto Tagline" class="fa">
            <img src="https://res.cloudinary.com/scoiger/image/upload/v1626950597/ciphextoWeb/img/CiphextoSocietyLogo_p3xkps.svg" alt="Ciphexto Society Logo" class="logo">
        </header>

        <main>

            <div class="content">

                <h2>About The Society</h2>
                <p>
                    
                    The Ciphexto Society is all about exploring new things and developing science for next-generation people and answering the unanswered questions of history. For example “How was Life formed on Earth?” “What’s beyond us?” “Is there a life outside Earth?” and we do not just stop here, we ask questions and we answer them.

                    <br><br>

                    Science is not just studying about Earth’s Environment, It’s about exploring new things beyond us and answering the questions asked by history. Questions are an inspiration for famous scientists like Isaac Newton, Galileo Galilei and Albert Einstein. This society is not just about science, It’s about mysteries hidden in history. For example “Who are Illuminati’s?” “Does Jesus is a God or a Human?” and many more unanswered questions of history still exists. So, that’s why our society has a tagline saying “Finding Answers”.

                    <br><br>

                    If, we had a Time Machine and we can use Time Travel and had a chance to change the past. Actually, we don’t do that! We Time Travel to know the Answer and prove them to the present. If we change the past it can affect the humanities discovery and maybe it can lead to the end of mankind.

                    <br><br>

                    Our society ensures equal opportunity for every human in the world. Ciphexto Society is for everybody who has Curiosity and Interest to find and explore new things in the universe. You are always welcomed to society. Society is just now getting started and will soon come out with incredible results over the year.


                </p>

                <img src="https://res.cloudinary.com/scoiger/image/upload/v1626955180/ciphextoWeb/img/Signature_lqfle5.png" alt="Ricky Donald">

            </div>

        </main>

        <footer>

            <div class="social-links">
                <a href="https://www.twitter.com/ciphexto" target="_blank" rel="noopener">Twitter</a>
                <a href="http://www.instagram.com/ciphexto" target="_blank" rel="noopener noreferrer">Instagram</a>
            </div>

            <hr>

            <p class="copyright">CIPHEXTO SOCIETY &copy; 2021</p>

        </footer>


    </div>
    
</body>
</html>